Araucanía	Angol	56058.0	110.0
Araucanía	Carahue	25486.0	34.0
Araucanía	Cholchol	12341.0	6.0
Araucanía	Collipulli	26148.0	4.0
Araucanía	Cunco	18055.0	5.0
Araucanía	Curacautin	18178.0	6.0
Araucanía	Curarrehue	7802.0	4.0
Araucanía	Ercilla	8458.0	10.0
Araucanía	Freire	25446.0	7.0
Araucanía	Galvarino	12633.0	2.0
Araucanía	Gorbea	15148.0	12.0
Araucanía	Lautaro	40746.0	40.0
Araucanía	Loncoche	24739.0	18.0
Araucanía	Lonquimay	11049.0	0.0
Araucanía	Los Sauces	7517.0	1.0
Araucanía	Lumaco	10050.0	6.0
Araucanía	Melipeuco	6265.0	0.0
Araucanía	Nueva Imperial	33777.0	47.0
Araucanía	Padre Las Casas	82110.0	99.0
Araucanía	Perquenco	7223.0	5.0
Araucanía	Pitrufquen	26096.0	20.0
Araucanía	Pucon	29782.0	14.0
Araucanía	Puren	12188.0	4.0
Araucanía	Renaico	10833.0	5.0
Araucanía	Saavedra	12793.0	33.0
Araucanía	Temuco	302931.0	683.0
Araucanía	Teodoro Schmidt	15786.0	6.0
Araucanía	Tolten	10055.0	6.0
Araucanía	Traiguen	19314.0	2.0
Araucanía	Victoria	35467.0	71.0
Araucanía	Vilcun	30766.0	45.0
Araucanía	Villarrica	59103.0	20.0
