Biobío	Alto Biobio	6775.0	0.0
Biobío	Antuco	4306.0	0.0
Biobío	Arauco	38679.0	6.0
Biobío	Cabrero	30725.0	16.0
Biobío	Canete	37003.0	0.0
Biobío	Chiguayante	91180.0	69.0
Biobío	Concepcion	238092.0	141.0
Biobío	Contulmo	6330.0	0.0
Biobío	Coronel	125829.0	22.0
Biobío	Curanilahue	33892.0	1.0
Biobío	Florida	11841.0	3.0
Biobío	Hualpen	97273.0	115.0
Biobío	Hualqui	26201.0	20.0
Biobío	Laja	23873.0	12.0
Biobío	Lebu	27100.0	0.0
Biobío	Los Alamos	22524.0	1.0
Biobío	Los Angeles	218515.0	31.0
Biobío	Lota	45750.0	2.0
Biobío	Mulchen	31041.0	6.0
Biobío	Nacimiento	27944.0	12.0
Biobío	Negrete	10429.0	2.0
Biobío	Penco	49865.0	20.0
Biobío	Quilaco	4179.0	0.0
Biobío	Quilleco	10032.0	0.0
Biobío	San Pedro de la Paz	145906.0	106.0
Biobío	San Rosendo	3611.0	0.0
Biobío	Santa Barbara	14592.0	2.0
Biobío	Santa Juana	14779.0	2.0
Biobío	Talcahuano	158345.0	109.0
Biobío	Tirua	11019.0	4.0
Biobío	Tome	58729.0	49.0
Biobío	Tucapel	15205.0	1.0
Biobío	Yumbel	22132.0	7.0
