Los_Lagos	Ancud	42458.0	15.0
Los_Lagos	Calbuco	36744.0	7.0
Los_Lagos	Castro	47607.0	8.0
Los_Lagos	Chaiten	5020.0	1.0
Los_Lagos	Chonchi	16013.0	0.0
Los_Lagos	Cochamo	4006.0	1.0
Los_Lagos	Curaco de Velez	4066.0	0.0
Los_Lagos	Dalcahue	15069.0	0.0
Los_Lagos	Fresia	12656.0	0.0
Los_Lagos	Frutillar	20223.0	6.0
Los_Lagos	Futaleufu	2806.0	0.0
Los_Lagos	Hualaihue	9525.0	3.0
Los_Lagos	Llanquihue	18621.0	1.0
Los_Lagos	Los Muermos	17817.0	1.0
Los_Lagos	Maullin	14894.0	1.0
Los_Lagos	Osorno	173410.0	315.0
Los_Lagos	Palena	1827.0	0.0
Los_Lagos	Puerto Montt	269398.0	52.0
Los_Lagos	Puerto Octay	9192.0	3.0
Los_Lagos	Puerto Varas	48620.0	8.0
Los_Lagos	Puqueldon	4201.0	0.0
Los_Lagos	Purranque	21080.0	23.0
Los_Lagos	Puyehue	11787.0	4.0
Los_Lagos	Queilen	5543.0	0.0
Los_Lagos	Quellon	29309.0	1.0
Los_Lagos	Quemchi	8783.0	0.0
Los_Lagos	Quinchao	8298.0	1.0
Los_Lagos	Rio Negro	14275.0	13.0
Los_Lagos	San Juan de la Costa	7639.0	29.0
Los_Lagos	San Pablo	10553.0	10.0
