Maule	Cauquenes	44143.0	13.0
Maule	Chanco	9331.0	3.0
Maule	Colbun	22565.0	6.0
Maule	Constitucion	50348.0	23.0
Maule	Curepto	9426.0	8.0
Maule	Curico	163626.0	45.0
Maule	Empedrado	4206.0	0.0
Maule	Hualane	10222.0	0.0
Maule	Licanten	6989.0	2.0
Maule	Linares	101073.0	27.0
Maule	Longavi	32810.0	4.0
Maule	Maule	60000.0	23.0
Maule	Molina	49800.0	7.0
Maule	Parral	44544.0	9.0
Maule	Pelarco	9083.0	5.0
Maule	Pelluhue	8092.0	2.0
Maule	Pencahue	8601.0	3.0
Maule	Rauco	11248.0	2.0
Maule	Retiro	21071.0	1.0
Maule	Rio Claro	14753.0	9.0
Maule	Romeral	16170.0	13.0
Maule	Sagrada Familia	19469.0	2.0
Maule	San Clemente	46292.0	10.0
Maule	San Javier	49451.0	23.0
Maule	San Rafael	9959.0	3.0
Maule	Talca	236724.0	162.0
Maule	Teno	30850.0	4.0
Maule	Vichuquen	4381.0	0.0
Maule	Villa Alegre	17512.0	2.0
Maule	Yerbas Buenas	19200.0	2.0
