Metropolitana	Alhue	7405.0	0.0
Metropolitana	Buin	109641.0	92.0
Metropolitana	Calera de Tango	28525.0	17.0
Metropolitana	Cerrillos	88956.0	241.0
Metropolitana	Cerro Navia	142465.0	227.0
Metropolitana	Colina	180353.0	152.0
Metropolitana	Conchali	139195.0	295.0
Metropolitana	Curacavi	36430.0	23.0
Metropolitana	El Bosque	172000.0	275.0
Metropolitana	El Monte	40014.0	21.0
Metropolitana	Estacion Central	206792.0	447.0
Metropolitana	Huechuraba	112528.0	150.0
Metropolitana	Independencia	142065.0	594.0
Metropolitana	Isla de Maipo	40171.0	15.0
Metropolitana	La Cisterna	100434.0	143.0
Metropolitana	La Florida	402433.0	578.0
Metropolitana	La Granja	122557.0	193.0
Metropolitana	Lampa	126898.0	117.0
Metropolitana	La Pintana	189335.0	345.0
Metropolitana	La Reina	100252.0	136.0
Metropolitana	Las Condes	330759.0	477.0
Metropolitana	Lo Barnechea	124076.0	273.0
Metropolitana	Lo Espejo	103865.0	162.0
Metropolitana	Lo Prado	104403.0	210.0
Metropolitana	Macul	134635.0	181.0
Metropolitana	Maipu	578605.0	580.0
Metropolitana	Maria Pinto	14926.0	3.0
Metropolitana	Melipilla	141612.0	110.0
Metropolitana	Nunoa	250192.0	365.0
Metropolitana	Padre Hurtado	74188.0	66.0
Metropolitana	Paine	82766.0	26.0
Metropolitana	Pedro Aguirre Cerda	107803.0	229.0
Metropolitana	Penaflor	101058.0	76.0
Metropolitana	Penalolen	266798.0	404.0
Metropolitana	Pirque	30433.0	43.0
Metropolitana	Providencia	157749.0	250.0
Metropolitana	Pudahuel	253139.0	288.0
Metropolitana	Puente Alto	645909.0	1129.0
Metropolitana	Quilicura	254694.0	546.0
Metropolitana	Quinta Normal	136368.0	306.0
Metropolitana	Recoleta	190075.0	602.0
Metropolitana	Renca	160847.0	255.0
Metropolitana	San Bernardo	334836.0	544.0
Metropolitana	San Joaquin	103485.0	267.0
Metropolitana	San Jose de Maipo	18644.0	23.0
Metropolitana	San Miguel	133059.0	255.0
Metropolitana	San Pedro	11953.0	10.0
Metropolitana	San Ramon	86510.0	220.0
Metropolitana	Santiago	503147.0	1294.0
Metropolitana	Talagante	81838.0	42.0
Metropolitana	Tiltil	21477.0	12.0
Metropolitana	Vitacura	96774.0	164.0
