O’Higgins	Chepica	15925.0	0.0
O’Higgins	Chimbarongo	37696.0	2.0
O’Higgins	Codegua	14096.0	2.0
O’Higgins	Coinco	7831.0	1.0
O’Higgins	Coltauco	21263.0	0.0
O’Higgins	Donihue	22700.0	2.0
O’Higgins	Graneros	36504.0	2.0
O’Higgins	La Estrella	3114.0	0.0
O’Higgins	Las Cabras	26749.0	10.0
O’Higgins	Litueche	6765.0	8.0
O’Higgins	Lolol	7289.0	0.0
O’Higgins	Machali	59913.0	16.0
O’Higgins	Malloa	14163.0	0.0
O’Higgins	Marchihue	7632.0	0.0
O’Higgins	Mostazal	27462.0	1.0
O’Higgins	Nancagua	19141.0	1.0
O’Higgins	Navidad	6904.0	2.0
O’Higgins	Olivar	14624.0	6.0
O’Higgins	Palmilla	13299.0	0.0
O’Higgins	Paredones	6349.0	0.0
O’Higgins	Peralillo	11848.0	0.0
O’Higgins	Peumo	14952.0	2.0
O’Higgins	Pichidegua	20743.0	0.0
O’Higgins	Pichilemu	17882.0	0.0
O’Higgins	Placilla	9164.0	1.0
O’Higgins	Pumanque	3531.0	0.0
O’Higgins	Quinta de Tilcoco	13877.0	1.0
O’Higgins	Rancagua	265211.0	45.0
O’Higgins	Rengo	63710.0	10.0
O’Higgins	Requinoa	30371.0	4.0
O’Higgins	San Fernando	78642.0	6.0
O’Higgins	Santa Cruz	41096.0	2.0
O’Higgins	San Vicente	50617.0	9.0
