Valparaíso	Algarrobo	15174.0	10.0
Valparaíso	Cabildo	20663.0	5.0
Valparaíso	Calera	53591.0	22.0
Valparaíso	Calle Larga	16482.0	6.0
Valparaíso	Cartagena	25357.0	9.0
Valparaíso	Casablanca	29170.0	3.0
Valparaíso	Catemu	15213.0	1.0
Valparaíso	Concon	45889.0	20.0
Valparaíso	El Quisco	17742.0	12.0
Valparaíso	El Tabo	14338.0	13.0
Valparaíso	Hijuelas	19099.0	1.0
Valparaíso	Isla de Pascua	8277.0	5.0
Valparaíso	Juan Fernandez	1033.0	0.0
Valparaíso	La Cruz	25321.0	10.0
Valparaíso	La Ligua	37739.0	3.0
Valparaíso	Limache	49931.0	22.0
Valparaíso	Llaillay	26533.0	4.0
Valparaíso	Los Andes	68093.0	9.0
Valparaíso	Nogales	23490.0	0.0
Valparaíso	Olmue	19266.0	2.0
Valparaíso	Panquehue	7633.0	0.0
Valparaíso	Papudo	6201.0	0.0
Valparaíso	Petorca	10558.0	6.0
Valparaíso	Puchuncavi	20071.0	0.0
Valparaíso	Putaendo	17645.0	6.0
Valparaíso	Quillota	97572.0	26.0
Valparaíso	Quilpue	167085.0	40.0
Valparaíso	Quintero	36135.0	10.0
Valparaíso	Rinconada	11263.0	2.0
Valparaíso	San Antonio	96761.0	86.0
Valparaíso	San Esteban	20643.0	3.0
Valparaíso	San Felipe	83494.0	9.0
Valparaíso	Santa Maria	16367.0	16.0
Valparaíso	Santo Domingo	11934.0	22.0
Valparaíso	Valparaiso	315732.0	109.0
Valparaíso	Villa Alemana	139310.0	19.0
Valparaíso	Vina del Mar	361371.0	135.0
Valparaíso	Zapallar	7994.0	0.0
