Ñuble	Bulnes	22607.0	72.0
Ñuble	Chillan	198624.0	415.0
Ñuble	Chillan Viejo	33827.0	55.0
Ñuble	Cobquecura	5275.0	0.0
Ñuble	Coelemu	16845.0	4.0
Ñuble	Coihueco	28375.0	42.0
Ñuble	El Carmen	12334.0	3.0
Ñuble	Ninhue	5414.0	4.0
Ñuble	Niquen	11567.0	3.0
Ñuble	Pemuco	8639.0	6.0
Ñuble	Pinto	11880.0	12.0
Ñuble	Portezuelo	4940.0	0.0
Ñuble	Quillon	18777.0	32.0
Ñuble	Quirihue	12192.0	4.0
Ñuble	Ranquil	6261.0	10.0
Ñuble	San Carlos	56252.0	36.0
Ñuble	San Fabian	4654.0	8.0
Ñuble	San Ignacio	16624.0	10.0
Ñuble	San Nicolas	12172.0	14.0
Ñuble	Treguaco	5696.0	0.0
Ñuble	Yungay	18596.0	55.0
